
.main {
    /* height: 800px; */
    height: 100vh;
    /* width: 800px; */
    width: 100vw;
    margin: auto;
    /* background-color: brown; */
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	/* justify-content: space-around; */
	align-items: center;
	align-content: center;
}

h2 {
    color: white;
    margin: 0%;
}


.admin-h3 {
    color: white;
    margin-bottom: 1%;
}

h4 {
    font-weight: 300;
    margin-bottom: 0%;
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
  }

.segment {
    margin: 15px;
    height: 221px;
    /* height: 40%; */
    width: 333px;
    /* width: 45%; */
    /* background-color: yellow; */
    border: 2px solid rgb(162, 167, 214);
    border-radius: 20%;
    overflow-y:auto;
    color: white;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;

}

.title {
    height: 5%;
    width: 30%;
    border: 2px solid rgb(162, 167, 214);
    border-radius: 40%;
    margin: 2%;
    /* padding: 0%; */
    position: fixed;
}

.input-panel {
    margin: 15px;
    padding: 20px;
    /* height: 300px; */
    height: 80vh;
    width: 600px;
    /* width: 45%; */
    /* background-color: yellow; */
    border: 2px solid rgb(162, 167, 214);
    border-radius: 20%;
    overflow-y:auto;
    color: white;
	display: flex;
	flex-direction: row;
	/* flex-wrap: wrap; */
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}

.list {
    list-style: none;
    margin: auto;
    margin-top: 10%;
    /* margin-bottom: 5%; */
}

.list-item {
    margin-bottom: 10%;
}

.form-popup {
    height: 100px;
    width: 100px;
    background-color: blanchedalmond;
}

.button {
    
    margin-right: 10%;

}

.edit-pic {
    height: 100px;
}

@media  (max-width: 360) {
    .main {
        height: 1280px;
    }
}